<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

section{

  margin-left:100px;

  background-color: white;
  margin-top:-700px;
  height:auto;
}

  .menu {
    height: 100%;
    transition: .3s;
    background: #ffffff12;
    padding: 20px 20px 20px 0;
    width: 80px;
    box-shadow: 8px 0px 9px 0px #00000014;

    min-height: 100vh;
  }

  .menu:hover {
    position: relative;
    z-index: 1;
    width: 240px;
    background-color: white;
  }

  .menu:hover li span:nth-child(2) {
    display: block;
    color:black;
  }

  .menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .menu-content li:hover {
    background: #425363;

  }
  .menu-content:hover section{
    margin-left:300px;
  }
  .menu-content li:hover span:nth-child(2){
    color:white;
  }

  .menu-content li span:nth-child(2) {
    display: none;
    position: relative;
    z-index: 1;

  }

  a {

    text-decoration: none;
    color: rgb(213, 213, 213);
    display: flex;
    align-items: center;
    font-family: 'calibri';
  }

  .material-symbols-outlined {
    font-size: 18px;
    margin-right: 18px;
    background: white;
    border-radius: 50%;
    padding: 9px;
  }

  </style>


  <head>
      <Link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

      <title>Sliding Menu</title>
  </head>

          <div class="menu">
              <ul class="menu-content">
                  <li><a><span class="material-symbols-outlined"><img src="assets/image/tableau-de-bord.png"></span><span>Dashbord</span></a></li>
                  <li><a routerLink="/demande" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/resultats.png"></span><span>Liste des demandes d'inscriprion</span></a></li>
                  <li><a routerLink="/listecli" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/la-main-doeuvre.png"></span><span>Gestion dse Citoyens</span></a></li>
                  <li><a routerLink="/listeFonc" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/travailleur-de-bureau.png"></span><span>Gestion des Fonctionnaires</span></a></li>
                  <li><a routerLink="/listComune" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/la-communication.png"></span><span>Gestion des communes</span></a></li>
                  <li><a routerLink="/listeSignature" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/signature.png"></span><span>Liste des Demandes de Signature</span></a></li>
                  <li><a routerLink="/listeModif" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/demande.png"></span><span>Liste des Demandes de Modification</span></a></li>
                  <li><a routerLink="/home" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/se-deconnecter.png"></span><span>Logout</span></a></li>
              </ul>
          </div>

  <section>
 <app-dashbord></app-dashbord>
  </section>





