<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

section{

  margin-left:100px;

  background-color: white;
  margin-top:-550px;
  height:auto;
}

  .menu {
    height: 100%;
    transition: .3s;
    background: #ffffff12;
    padding: 20px 20px 20px 0;
    width: 100px;
    box-shadow: 8px 0px 9px 0px #00000014;

    min-height: 100vh;
  }

  .menu:hover {
    position: relative;
    z-index: 1;
    width: 240px;
    background-color: white;
  }

  .menu:hover li span:nth-child(2) {
    display: block;
    color:black;
  }

  .menu-content li {
    list-style: none;
    border-radius: 0px 50px 50px 0;
    transition: .3s;
    margin-bottom: 20px;
    padding-left: 20px;
  }

  .menu-content li:hover {
    background: #425363;

  }
  .menu-content:hover section{
    margin-left:300px;
  }
  .menu-content li:hover span:nth-child(2){
    color:white;
  }

  .menu-content li span:nth-child(2) {
    display: none;
    position: relative;
    z-index: 1;

  }


  a {

    text-decoration: none;
    color: rgb(213, 213, 213);
    display: flex;
    align-items: center;
    font-family: 'calibri';
  }

  .material-symbols-outlined {
    font-size: 18px;
    margin-right: 14px;
    background: white;
    border-radius: 50%;
    padding: 15px;
  }


  .loader {
    --c1:#673b14;
    --c2:#f8b13b;
    width: 40px;
    height: 80px;
    border-top: 4px solid var(--c1);
    border-bottom: 4px solid var(--c1);
    background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px,var(--c1) 0) 50%/7px 8px no-repeat;
    display: grid;
    overflow: hidden;
    animation: l5-0 2s infinite linear;
  }
  .loader::before,
  .loader::after {
    content: "";
    grid-area: 1/1;
    width: 75%;
    height: calc(50% - 4px);
    margin: 0 auto;
    border: 2px solid var(--c1);
    border-top: 0;
    box-sizing: content-box;
    border-radius: 0 0 40% 40%;
    -webkit-mask:
      linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
      linear-gradient(#000 0 0);
    -webkit-mask-composite: destination-out;
            mask-composite: exclude;
    background:
      linear-gradient(var(--d,0deg),var(--c2) 50%,#0000 0) bottom /100% 205%,
      linear-gradient(var(--c2) 0 0) center/0 100%;
    background-repeat: no-repeat;
    animation: inherit;
    animation-name: l5-1;
  }
  .loader::after {
    transform-origin: 50% calc(100% + 2px);
    transform: scaleY(-1);
    --s:3px;
    --d:180deg;
  }
  @keyframes l5-0 {
    80%  {transform: rotate(0)}
    100% {transform: rotate(0.5turn)}
  }
  @keyframes l5-1 {
    10%,70%  {background-size:100% 205%,var(--s,0) 100%}
    70%,100% {background-position: top,center}
  }



   .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

   .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
    letter-spacing: 0.5px;
  }

  .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: black;
    letter-spacing: 1px;
  }

   .caption h2 em {
    font-style: normal;
    color: #ed563b;
    font-weight: 900;
  }



  </style>


  <head>
      <Link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

      <title>Sliding Menu</title>
  </head>

          <div class="menu">
              <ul class="menu-content">
                  <li><a><span class="material-symbols-outlined"><img src="assets/image/tableau-de-bord.png"></span><span>Acceuil</span></a></li>
                  <li><a routerLink="/demandeModif" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/demande.png"></span><span>Demande de Modification dse Informations</span></a></li>
                  <li><a routerLink="/demandesignature" routerLinkActive="active"><span class="material-symbols-outlined"><img src="assets/image/signature.png"></span><span>Demande de signature</span></a></li>

                  <li><a href="#"><span class="material-symbols-outlined"><img src="assets/image/se-deconnecter.png"></span><span>Logout</span></a></li>
              </ul>
          </div>

<section>
  <img src="assets/image/royaume (2).png" style="margin-top:-30px;margin-left:1040px;width:100px;height:100px;">

  <div class="caption">
    <h6>Bienvenue Dans Votre Espace Dans Notre Application </h6>
    <h2>Arrond<em>issement</em></h2>

   </div>
</section>



