server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/Java1
spring.datasource.username=root
spring.datasource.password=chamoussa123@


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaymaa.ari2002@gmail.com
spring.mail.password=ltljkhbkzlsnozts 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



